# Set this to any value to omit appending padding bytes to the plaintext before encryption
# otherwise, it will right-pad any message payload to a total length of 4096 bytes 
# SKIP_PADDING=

# The connection string to the Postgres database, e.g. postgres://(...)
POSTGRES_CONNECTION_STRING=

# The VAPID JWT lifetime in seconds, e.g. 86400 for 24 hours
VAPID_EXPIRY_DURATION=86400

# The VAPID private key, an ECDSA over the P-256 curve (ES256) in PEM format.
# Run `go run cli/main.go` to generate a new VAPID key pair.
VAPID_PRIVATE_KEY=

# The VAPID subject, must contain a valid e-mail address, e.g. test@example.com
VAPID_SUBJECT=

###
#
# Basic Authentication settings
# This password is used to authenticate client requests to /api routes
#
###
BASIC_AUTH_PASSWORD=

###
#
# Demo mode environment variable, enables demo website & edge functions
#
###
ENABLE_DEMO=

###
#
# Testcontainers ENV settings for colima
#
###
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
#TESTCONTAINERS_HOST_OVERRIDE=$(colima ls -j | jq -r '.address')
DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"