# Set this to any value to omit appending padding bytes to the plaintext before encryption
# otherwise, it will right-pad any message payload to a total length of 4096 bytes 
# SKIP_PADDING=

# The VAPID JWT lifetime in seconds, e.g. 86400 for 24 hours
VAPID_EXPIRY_DURATION=86400

# The VAPID private key, an ECDSA over the P-256 curve (ES256) in PEM format
VAPID_PRIVATE_KEY=

# The VAPID subject, must contain a valid e-mail address, e.g. test@example.com
VAPID_SUBJECT=